# alcatraz-core

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alcatrazcore/: AlcatrazCore.java
src/main/java/alcatrazcore/block/: BlockCore.java  BlockFluidCore.java  BlockTileCore.java
src/main/java/alcatrazcore/client/: IModelProvider.java
src/main/java/alcatrazcore/inventory/: ItemHandlerItem.java  ItemHandlerTile.java  ItemHandlerWrapper.java  SlotTileCore.java
src/main/java/alcatrazcore/item/: ItemCore.java
src/main/java/alcatrazcore/item/tool/: ItemAxeCore.java  ItemPickCore.java  ItemSpadeCore.java  ItemSwordCore.java  ItemToolCore.java
src/main/java/alcatrazcore/tile/: TileCore.java  TileInventory.java
src/main/java/alcatrazcore/util/: CoreHelpers.java  OreDictionaryHelper.java  RegistryHelper.java
src/main/java/com/alcatrazescapee/alcatrazcore/: AlcatrazCore.java  CoreConfig.java  ModEventHandler.java
src/main/java/com/alcatrazescapee/alcatrazcore/block/: BlockCore.java  BlockFluidCore.java  BlockTileCore.java
src/main/java/com/alcatrazescapee/alcatrazcore/client/: ClientEventHandler.java  IModelProvider.java
src/main/java/com/alcatrazescapee/alcatrazcore/client/gui/: GuiContainerCore.java  GuiContainerTileCore.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/: ItemHandlerItem.java  ItemHandlerTile.java  ItemHandlerWrapper.java  SlotTileCore.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/capability/: ItemHandlerItem.java  ItemHandlerTile.java  ItemHandlerWrapper.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/container/: ContainerEmpty.java  ContainerItemStack.java  ContainerTileInventory.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/crafting/: InventoryCraftingEmpty.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/ingredient/: IRecipeIngredient.java  IngredientFluidStack.java  IngredientItemStack.java  IngredientItemStackNBT.java  IngredientOreDict.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/recipe/: IRecipeCore.java  IRecipeManager.java  RecipeCore.java  RecipeManager.java  RecipeMultiOutput.java
src/main/java/com/alcatrazescapee/alcatrazcore/inventory/slot/: SlotOutput.java  SlotTileCore.java
src/main/java/com/alcatrazescapee/alcatrazcore/item/: ItemArmorCore.java  ItemCore.java
src/main/java/com/alcatrazescapee/alcatrazcore/item/tool/: ItemAxeCore.java  ItemHoeCore.java  ItemPickCore.java  ItemSpadeCore.java  ItemSwordCore.java  ItemToolCore.java
src/main/java/com/alcatrazescapee/alcatrazcore/network/: PacketTContainerUpdate.java
src/main/java/com/alcatrazescapee/alcatrazcore/network/capability/: CapabilityContainerListener.java  CapabilityContainerListenerManager.java
src/main/java/com/alcatrazescapee/alcatrazcore/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/alcatrazescapee/alcatrazcore/recipe/: IRecipeCore.java  IRecipeManager.java  RecipeCore.java  RecipeManager.java  RecipeMultiOutput.java
src/main/java/com/alcatrazescapee/alcatrazcore/tile/: ITileFields.java  TileCore.java  TileInventory.java
src/main/java/com/alcatrazescapee/alcatrazcore/util/: CoreHelpers.java  OreDictionaryHelper.java  RegistryHelper.java
src/main/java/com/alcatrazescapee/alcatrazcore/util/collections/: EnumTable.java  ImmutableEnumTable.java  ImmutableHashTable.java  ImmutablePair.java
src/main/java/com/alcatrazescapee/alcatrazcore/util/compat/: FireRegistry.java  WrenchRegistry.java
src/main/java/com/alcatrazescapee/core/: AlcatrazCore.java  Config.java
src/main/java/com/alcatrazescapee/core/client/: ClientForgeEventHandler.java
src/main/java/com/alcatrazescapee/core/client/screen/: DeviceScreen.java  ModContainerScreen.java  package-info.java
src/main/java/com/alcatrazescapee/core/common/block/: DeviceBlock.java  package-info.java
src/main/java/com/alcatrazescapee/core/common/container/: DeviceContainer.java  ItemStackContainer.java  ModContainer.java  package-info.java
src/main/java/com/alcatrazescapee/core/common/inventory/: ISimpleRecipe.java  ISlotCallback.java  ItemStackHandlerCallback.java  ItemStackItemHandler.java  ItemStackWrapper.java  RecipeSerializer.java  SidedItemStackHandler.java  SimpleRecipe.java  SlotCallback.java  package-info.java
src/main/java/com/alcatrazescapee/core/common/tileentity/: DeviceTileEntity.java  InventoryTileEntity.java  ModTileEntity.java  package-info.java
src/main/java/com/alcatrazescapee/core/util/: Cache.java  CoreHelpers.java  IndirectHashCollection.java  IntArrayBuilder.java  ModItemGroup.java  ModItemTier.java  SynchronousReloadListener.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/alcatrazcore/lang/: en_US.lang
